.main {
  position: relative;
  top: 50px;
}

.results {
  display: grid;
  column-gap: 14px;
  row-gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  margin-top: 50px;
  justify-content: space-around;
}

input[type="text"] {
  background: #dedbdb;
  border: solid 2px var(--primary-color);
  font-size: 20px;
  padding: 10px;
  border-radius: 8px;
  margin-right: 4px;
  display: inline-block;
  width: 30%;
}
input[type="text"]:focus {
  background: white;
}

.search-bar {
  position: relative;
  padding: 14px;
  text-align: center;
}

.search-button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  transition-duration: 0.2s;
  transform: translateX(-3em);
  box-shadow: 1px 2px;
}
.search-button:hover {
  border: none;
  background-color: #0068ff;
  color: white;
  cursor: pointer;
}

.search-bar input[type="button"] {
  width: 50px;
  height: 37px;
  margin: 0 5px;
  transform: translate(-4em, -2px);
  background: none;
  border-radius: 100px;
  /*border-top-right-radius: 8px;*/
  /*border-bottom-right-radius: 8px;*/
  /*border-bottom-left-radius: 2px;*/
  /*border-top-left-radius: 2px;*/
  border: none;
  color: red;
  font-size: 16px;
  font-weight: bolder;
}
.search-bar input[type="button"]:hover {
  cursor: pointer;
  background: #f8f8f8;
}

.paging-container {
  margin-bottom: 15px;
  border: red 2px solid;
  display: flex;
  bottom: 0;
  align-items: center;
  justify-content: right;
}

.total-products-text {
  width: auto;
  height: auto;
  font-size: 20px;
  padding: 8px;
  text-align: center;
  border: green 1px solid;
  margin: auto 100px;
}

.page-buttons {
}
.page-buttons input[type="button"] {
  font-size: 20px;
  color: #345cfd;
  background-color: white;
  box-shadow: none;
  width: 50px;
  height: 50px;
  gap: 10px;
}
.page-buttons input[type="button"]:hover {
  background-color: #f0f0f0;
}
.page-buttons input[type="button"]:focus {
  color: white;
  background-color: #345cfd;
}

.prev-next-buttons {
  width: 100px;
  height: 50px;
  font-size: 18px;
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
    grid-template-columns: repeat(2, 1fr);
  }
  input[type="text"] {
    width: 70%;
  }
}

@media (max-width: 499px) {
  .results {
    grid-template-columns: 1fr;
  }
}
